# quran_app

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  build_output.txt  build_output_v2.txt  build_output_v3.txt  docker-compose.yml  gradle.properties  graphify-all.sh  settings.gradle.kts  settings_grep.txt
.understand-anything/: knowledge-graph.json
backend/: .dockerignore  Dockerfile  init.sql  pyproject.toml  requirements.txt
backend/app/: config.py  dependencies.py  main.py
backend/app/models/: db_models.py
backend/app/rag/: embedder.py  llm_client.py  prompt_builder.py  retriever.py  understand_prompt.py
backend/app/routers/: chat.py  understand.py
backend/app/schemas/: chat.py  understand.py
backend/ingestion/: ingest_ayahs.py  ingest_hadith.py  ingest_tafsir.py
backend/tests/: conftest.py  test_chat_router.py  test_data_quality.py  test_embedder.py  test_prompt_builder.py  test_retriever.py  test_setup.py  test_understand.py
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
data/: arabic.json  notes.md  quran.json  seed_words.py  surah_metadata.json
data/hadith/abu_dawud/Chapter_Battles_Kitab_Al_Malahim/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Clothing_Kitab_Al_Libas/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Combing_The_Hair_Kitab_Al_Tarajjul/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Commercial_Transactions_Kitab_Al_Buyu/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Dialects_And_Readings_Of_The_Quran_Kitab_Al_Huruf_Wa_Al_Qiraat/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Divination_And_Omens_Kitab_Al_Kahanah_Wa_Al_Tatayyur/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Divorce_Kitab_Al_Talaq/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Drinks_Kitab_Al_Ashribah/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Fasting_Kitab_Al_Siyam/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Foods_Kitab_Al_Atimah/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Funerals_Kitab_Al_Janaiz/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Game_Kitab_Al_Said/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_General_Behavior_Kitab_Al_Adab/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Hot_Baths_Kitab_Al_Hammam/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Jihad_Kitab_Al_Jihad/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Knowledge_Kitab_Al_Ilm/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Marriage_Kitab_Al_Nikah/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Medicine_Kitab_Al_Tibb/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Model_Behavior_Of_The_Prophet_Kitab_Al_Sunnah/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Oaths_And_Vows_Kitab_Al_Aiman_Wa_Al_Nudhur/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Prayer_Kitab_Al_Salat/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Prayer_Kitab_Al_Salat_Detailed_Injunctions_About_Ramadan/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Prayer_Kitab_Al_Salat_Detailed_Injunctions_About_Witr/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Prayer_Kitab_Al_Salat_Detailed_Rules_Of_Law_About_The_Prayer_During_Journey/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Prayer_Kitab_Al_Salat_Prostration_While_Reciting_The_Quran/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Prayer_Kitab_Al_Salat_Voluntary_Prayers/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Prescribed_Punishments_Kitab_Al_Hudud/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Purification_Kitab_Al_Taharah/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Sacrifice_Kitab_Al_Dahaya/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Shares_Of_Inheritance_Kitab_Al_Faraid/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Signet-Rings_Kitab_Al_Khatam/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_The_Book_Of_Lost_And_Found_Items/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_The_Book_Of_Manumission_Of_Slaves/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_The_Book_Of_The_Prayer_For_Rain_Kitab_Al_Istisqa/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_The_Office_Of_The_Judge_Kitab_Al_Aqdiyah/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_The_Promised_Deliverer_Kitab_Al_Mahdi/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_The_Rites_Of_Hajj_Kitab_Al_Manasik_Wal_Hajj/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Trials_And_Fierce_Battles_Kitab_Al_Fitan_Wa_Al_Malahim/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Tribute,_Spoils_And_Rulership_Kitab_Al_Kharaj_Wal_Fai_Wal_Imarah/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Types_Of_Blood_Wit_Kitab_Al_Diyat/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Wages_Kitab_Al_Ijarah/: english.json  urdu.json
data/hadith/abu_dawud/Chapter_Wills_Kitab_Al_Wasaya/: english.json  urdu.json
data/tafsir/: ibn_abbas.json
docs/antigravity/: SESSION_START.md  antigravity-prompts.md  antigravity-skills-final.md
docs/plan/: quran-app-final-mvp-plan.md
docs/superpowers/plans/: 2026-04-11-quran-learning-system.md
docs/superpowers/specs/: 2026-04-11-quran-learning-system-design.md
gradle/: libs.versions.toml
nginx/: nginx.conf
nginx/ssl/: fullchain.pem  privkey.pem
scripts/: audit_jsons.py  build_sqlite.py  deploy.sh  setup_vps.sh
(+684 files in other folders)
